name=""
datadopedido
aprovacao
entrega
funcionario
cliente
contato
email
arquivosalvoem

quantidade1
discriminacao1
valorunitario2
valortotal3

quantidade 
produto
valorunitario
valortotal

total
sinal
resta
---------------------------
name="datadopedido"
name="aprovacao"
name="entrega"
name="horario"
$_SESSION['nome'];
name="cliente"
name="contato"
name="email"
name="arquivosalvoem"

name="quantidade1"
name="discriminacao1"
name="valorunitario1"
name="valortotal1"

name="total"
name="sinal"
name="resta"
--------------------------------------
$datadopedido
$aprovacao
$entrega
$funcionario
$cliente
$contato
$email
$arquivosalvoem

$quantidade1
$discriminacao1
$valorunitario1
$valortotal1

$total
$sinal
$resta
----------------------------------------
datadopedido
aprovacao
entrega
funcionario
cliente
contato
email
arquivosalvoem

quantidade1
discriminacao1
valorunitario1
valortotal1

total
sinal
resta

---------------------------------------------

$_POST["datadopedido"];
$_POST["aprovacao"];
$_POST["entrega"];
$_SESSION['nome'];
$_POST["cliente"];
$_POST["contato"];
$_POST["email"];
$_POST["arquivosalvoem"];

$_POST["quantidade1"];
$_POST["discriminacao1"];
$_POST["valorunitario1"];
$_POST["valortotal1"];

$_POST["quantidade"];
$_POST["produto"];
$_POST["valorunitario"];
$_POST["valortotal"];

$_POST["total"];
$_POST["sinal"];
$_POST["resta"];